# sillyfan-passport

./: .gitignore  README.md  pom.xml
deploy/: application.yml  logback.xml
src/main/java/top/sillyfan/: JwtDemoApplication.java  PassportApplication.java
src/main/java/top/sillyfan/config/: WebConfigurer.java  WebSecurityConfig.java
src/main/java/top/sillyfan/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/top/sillyfan/rest/: Person.java  PersonRestService.java
src/main/java/top/sillyfan/security/: AuthenticationRequest.java  AuthorizationTokenFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java  MyAuthenticationEntryPoint.java  TokenUtil.java
src/main/java/top/sillyfan/security/controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/top/sillyfan/security/repository/: UserRepository.java
src/main/java/top/sillyfan/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
src/test/java/top/sillyfan/: JwtDemoApplicationTest.java
src/test/java/top/sillyfan/init/: UserInit.java
src/test/java/top/sillyfan/rest/: AuthenticationRestControllerTest.java  MethodProtectedRestControllerTest.java  PersonRestControllerTest.java  UserRestControllerTest.java
src/test/java/top/sillyfan/security/: JwtTokenUtilTest.java  UserDetailsDummy.java
